{
  "name": "teys-rest",
  "version": "2.2.1",
  "description": "Typescript REST server based on restify",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "typings": "dist/src/index.d.ts",
  "typescript": {
    "definition": "dist/src/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pteyssedre/teys-rest.git"
  },
  "scripts": {
    "start": "gulp",
    "test": "mocha ."
  },
  "author": {
    "name": "Pierre Teyssedre",
    "email": "pierre@teyssedre.ca",
    "url": "https://www.teyssedre.ca/"
  },
  "keywords": [
    "typescript",
    "restify",
    "server",
    "controller",
    "teyssedre"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mocha": "^5.2.7",
    "@types/node": "^11.15.2",
    "@types/node-rsa": "^1.0.0",
    "@types/restify": "^7.2.12",
    "@types/sinon": "^7.5.1",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "mocha": "^5.2.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1"
  },
  "dependencies": {
    "@types/restify-cors-middleware": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lazy-format-logger": "^1.0.3",
    "mime-types": "^2.1.25",
    "moment": "^2.24.0",
    "node-rsa": "^1.0.6",
    "reflect-metadata": "^0.1.13",
    "restify": "^7.7.0",
    "restify-cors-middleware": "^1.1.1",
    "teys-injector": "^1.0.3",
    "typescript": "^3.7.2"
  }
}
