{
  "name": "teys-rest",
  "version": "3.2.1",
  "description": "Typescript REST server based on restify",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pteyssedre/teys-rest.git"
  },
  "scripts": {
    "start": "tsc",
    "test": "mocha",
    "coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "author": {
    "name": "Pierre Teyssedre",
    "email": "pierre@teyssedre.ca",
    "url": "https://www.teyssedre.ca/"
  },
  "keywords": [
    "typescript",
    "restify",
    "server",
    "controller",
    "teyssedre"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/chai": "4.3.10",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.1",
    "@types/node-rsa": "^1.1.4",
    "@types/restify": "^8.5.10",
    "axios": "^1.6.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "ts-node": "10.7.0",
    "tslint": "^6.1.3"
  },
  "dependencies": {
    "@types/restify-cors-middleware": "^1.0.2",
    "jsonwebtoken": "^9.0.0",
    "lazy-format-logger": "^1.0.3",
    "mime-types": "^2.1.35",
    "moment": "^2.29.3",
    "node-rsa": "^1.1.1",
    "reflect-metadata": "^0.1.13",
    "restify": "^8.0.0",
    "restify-cors-middleware2": "^2.2.1",
    "teys-injector": "^1.0.5",
    "typescript": "^4.9.5"
  }
}
